{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GourmeJunk;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_Kfib0jukj7nEfwf2jmXh6Vtx006vQS8vVz",
    "PublishableKey": "pk_test_2DUheeareKx8eCaBi4Mcvapk00jOZtxGh9"
  },
  "SendGridKey": "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"
}
